# ServiceFrame

./: .gitignore  README.md
Hayaa.ServiceFrame/: Hayaa.ServiceDevOp.sln  Hayaa.ServiceFrame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hayaa.ServiceFrame/Hayaa.CodeRepo.GogsHttpService/: GogsServer.cs  GogsService.cs  Hayaa.CodeRepo.GogsHttpService.csproj  ReadMe.txt
Hayaa.ServiceFrame/Hayaa.CodeRepo.GogsHttpService/Config/: ConfigHelper.cs  DefineTable.cs  GosConfig.cs
Hayaa.ServiceFrame/Hayaa.CodeRepo.GogsHttpService/Model/Paramater/: CreateGogsRepoParamater.cs  CreateGogsRepoResult.cs
Hayaa.ServiceFrame/Hayaa.CodeRepoService/: Class1.cs  GitGogsService.cs  GitService.cs  Hayaa.CodeRepoService.csproj
Hayaa.ServiceFrame/Hayaa.CodeRepoService/Model/: GitProject.cs  GitProjectGridSearch.cs
Hayaa.ServiceFrame/Hayaa.DevopService/: Class1.cs
Hayaa.ServiceFrame/Hayaa.ProjectService/: BussinessProjectService.cs  Class1.cs  Hayaa.ProjectService.csproj
Hayaa.ServiceFrame/Hayaa.ProjectService.Core/: BussinessProjectServer.cs  Hayaa.ProjectService.Core.csproj
Hayaa.ServiceFrame/Hayaa.ProjectService.Core/Config/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs
Hayaa.ServiceFrame/Hayaa.ProjectService.Core/DataAccess/: BussinessProjectDal.cs  Projectdal.cs
Hayaa.ServiceFrame/Hayaa.ProjectService/Model/: ProjectGridSearch.cs
Hayaa.ServiceFrame/Hayaa.Redis.Client/: CacheAttribute.cs  Hayaa.Redis.Client.csproj  RedisFactory.cs
Hayaa.ServiceFrame/Hayaa.RemoteConfigClient/: ConfigTool.cs  Hayaa.RemoteConfigClient.csproj  RemoteConfigClient.cs  app.json  appconfig.json
Hayaa.ServiceFrame/Hayaa.RemoteConfigClient/Component/: ProgramDistributedConfig.cs
Hayaa.ServiceFrame/Hayaa.RemoteConfigClient/Model/: AppConfig.cs  AppLocalConfig.cs  ComponentConfig.cs  RemoteConfig.cs
Hayaa.ServiceFrame/Hayaa.RemoteConfigClient/config/: DefineTable.cs
Hayaa.ServiceFrame/Hayaa.RemoteService/: AppConfigService.cs  AppService.cs  ComponentConfigService.cs  ComponentService.cs  RemoteConfigService.cs
Hayaa.ServiceFrame/Hayaa.RemoteService.Core/: AppConfigServer.cs  AppServer.cs  ComponentConfigServer.cs  ComponentServer.cs  Hayaa.RemoteService.Core.csproj  RemoteConfigServer.cs
Hayaa.ServiceFrame/Hayaa.RemoteService.Core/Config/: ConfigHelper.cs  DefineTable.cs  RemoteServiceConfig.cs
Hayaa.ServiceFrame/Hayaa.RemoteService.Core/DataAccess/: AppConfigdal.cs  Appdal.cs  ComponentConfigdal.cs  Componentdal.cs
Hayaa.ServiceFrame/Hayaa.RemoteService/Model/: App.cs  AppConfig.cs  AppConfigGridSearch.cs  AppGridSearch.cs  Component.cs  ComponentConfig.cs  ComponentConfigGridSearch.cs  ComponentGridSearch.cs
Hayaa.ServiceFrame/Hayaa.ServiceFrame.Model/: Class1.cs  Hayaa.ServiceFrame.Model.csproj
Hayaa.ServiceFrame/Hayaa.ServiceFrame.Model/Enum/: EnumProjectStatus.cs  (+1 more)
Hayaa.ServiceFrame/Hayaa.ServiceFrameSite/: Dockerfile  Hayaa.ServiceFrameSite.csproj  Program.cs  Startup.cs  appconfig.json  hosting.json
Hayaa.ServiceFrame/Hayaa.ServiceFrameSite/Properties/: launchSettings.json
Hayaa.ServiceFrame/Hayaa.ServiceFrameSite/config/: app_dmo.json  demo.json
Hayaa.ServiceFrame/Hayaa.ServicePlatform/: AppComponentService.cs  AppInstanceService.cs  AppService.cs  AppUserService.cs  Class1.cs  Hayaa.ServicePlatform.Service.csproj  ServicePlatformService.cs
Hayaa.ServiceFrame/Hayaa.ServicePlatform.Service.Core/: AppComponentServer.cs  AppComponentServer‘1.cs  AppInstanceServer.cs  AppServer.cs  AppUserServer.cs  AppUserServer‘1.cs  Class1.cs  Hayaa.ServicePlatform.Service.Core.csproj
Hayaa.ServiceFrame/Hayaa.ServicePlatform.Service.Core/Config/: ConfigHelper.cs  DefineTable.cs  ServicePlatformServiceConfig.cs  ServicePlatformServiceRootConfig.cs
Hayaa.ServiceFrame/Hayaa.ServicePlatform.Service.Core/Dao/: AppComponentDal'1.cs  AppComponentDal.cs  AppComponentInterfaceDal'1.cs  AppComponentInterfaceDal.cs  AppInstanceDal.cs  AppUserDal.cs  AppUserDal‘1.cs  Rel_AppComponent_AppUserDal '1.cs  Rel_AppComponent_AppUserDal.cs
Hayaa.ServiceFrame/Hayaa.ServicePlatform.Service.Core/Model/: AppComponentInterface.cs  Rel_AppComponent_AppUser.cs
Hayaa.ServiceFrame/Hayaa.ServicePlatform/Model/: AppComponent.cs  AppComponentSearchPamater'1.cs  AppComponentSearchPamater.cs  AppConfigSearchPamater.cs  AppInstance.cs  AppInstanceSearchPamater.cs  AppUser.cs  AppUserSearchPamater.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.Redis.Client/: CacheAttribute.cs  Hayaa.Redis.Client.csproj  RedisFactory.cs  RedisService.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.Redis.Client/Config/: ConfigHelper.cs  DefineTable.cs  RedisClientConfig.cs  RedisClientRootConfig.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.Redis.Client/Model/: RedisConfig.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.ServicePlatform.Client/: AppRoot.cs  Hayaa.ServicePlatform.Client.csproj  PlatformServiceFactory.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.ServicePlatform.Client/Config/: AppComponent.cs  ConfigHelper.cs  DefineTable.cs  ServicePlatformServiceConfig.cs  ServicePlatformServiceRootConfig.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.ServicePlatform.Client/Model/: AppAuthReponse.cs  AppFunction.cs  AppService.cs
Hayaa.ServiceFrame/ServiceFrameClient/Hayaa.ServicePlatform.Client/Util/: Heart.cs  HttpRequestHelper.cs  ServiceFactory.cs
Hayaa.ServiceFrame/ServiceFrameClient/hayaa.serviceplatform.client_java/hayaa.serviceplatform.client/: pom.xml
Hayaa.ServiceFrame/ServiceFrameClient/hayaa.serviceplatform.client_java/hayaa.serviceplatform.client/src/main/java/hayaa/serviceplatform/client/: AppAuthReponse.java  AppComponent.java  AppFunction.java  AppRoot.java  AppService.java  ConfigHelper.java  DefineTable.java  Heart.java  ServicePlatformServiceConfig.java  ServicePlatformServiceRootConfig.java
Hayaa.ServiceFrame/ServiceFrameController/: AppComponentController.cs  AppHeartController.cs  AppInstanceController.cs  AppUserController.cs  Hayaa.ServiceFrameController.csproj
Hayaa.ServiceFrame/ServiceFrameController/Model/: AppComponenJsonView.cs  AppComponent.cs
(+1 files in other folders)
