<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.7</Version>
    <Authors>hayaaAI</Authors>
    <Company>hayaa</Company>
    <Product>hayaaAI</Product>
    <Description>服务框架客户端引用插件</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
    <PackageTags>ServicePlatform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.14" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.5" />
    <PackageReference Include="Hayaa.Security.Client" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\RemoteConfig\Seed\Netcore\Hayaa.ConfigSeed.Netcore\Hayaa.ConfigSeed.Netcore.csproj" />
  </ItemGroup>

</Project>
