<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>hayaaAI</Authors>
    <Company>hayaa</Company>
    <Product>hayaaAI</Product>
    <Description>服务框架客户端引用插件</Description>
    <Copyright>©2018 HayaaAI</Copyright>
    <PackageLicenseUrl>http://l.xieqj.net/license/hayaaai.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hayaaAI/RemoteConfig</PackageProjectUrl>
    <PackageIconUrl>http://r.xieqj.net/r/ico/hayaaia.ico</PackageIconUrl>
    <PackageTags>ServicePlatform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.11" />
    <PackageReference Include="Hayaa.ConfigSeed.Netcore" Version="1.0.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
