<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hayaaAI</groupId>
    <artifactId>hayaa.serviceplatform.client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.basemodel</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.configseed</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>hayaa.serviceplatform.client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>hayaa-group</id>
            <url>http://nexus.xieqj.net/repository/hayaa-group/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>hayaa-releases</id>
            <url>http://nexus.xieqj.net/repository/hayaa-release</url>
        </repository>
        <snapshotRepository>
            <id>hayaa-snapshots</id>
            <url>http://nexus.xieqj.net/repository/hayaa-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>