<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayaa.RemoteConfigClient\Hayaa.RemoteConfigClient.csproj" />
    <ProjectReference Include="..\Hayaa.RemoteService\Hayaa.RemoteService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>

</Project>
