<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hayaa.RemoteConfigClient\Hayaa.RemoteConfigClient.csproj" />
    <ProjectReference Include="..\Hayaa.RemoteService\Hayaa.RemoteService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.6" />
    <PackageReference Include="Hayaa.DataAccess" Version="1.0.0.1" />
  </ItemGroup>

</Project>
