<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hayaa.BaseModel" Version="1.0.0.14" />
    <PackageReference Include="Hayaa.Common" Version="1.0.0.4" />
    <PackageReference Include="Hayaa.ConfigSeed.Netcore" Version="1.0.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

</Project>
